server/database/datamodel/types.graphql

type User {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	email: String! @unique
	password: String!
	name: String!
	products: [Product!] @relation(name: "UsersProduct")
	profilePhoto: Photo @relation(name: "UserProfilePhoto")
}

type Product {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	category: Category
	price: Float
	location: Location @relation(name: "ProductsLocation")
	photos: [Photo!] @relation(name: "ProductPhotos")
	listed: Boolean! @default(value: false)
	user: User @relation(name: "UsersProduct")
}

type Location {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	lat: Float
	long: Float
	street: String
	city: String
	state: State
	zip: Int
	product: Product @relation(name: "ProductsLocation")
}

type Photo {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	url: String
	caption: String
	default: Boolean! @default(value: false)
	product: Product @relation(name: "ProductPhotos")
	user: User @relation(name: "UserProfilePhoto")
}
